Servidor/Views/ResultadosView.xaml

<Window x:Class="Servidor.Views.ResultadosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Servidor.Views"
        mc:Ignorable="d"
        Title="ResultadosView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="#DE3300" >
            <TextBlock Text="Mc Donald's" FontFamily="Comic Sans MS" Foreground="#FFC107" FontWeight="ExtraBlack" FontSize="35"
                       Margin="10,0" VerticalAlignment="Center" />
            <Image Source="/Assets/mcdonalds.png" HorizontalAlignment="Right" Margin="10"></Image>
        </DockPanel>


        <Border Grid.Row="1" BorderBrush="#FFC107" BorderThickness="0,10" Margin="0,40">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Margin="0,10,0,5">Resultados de encuesta de satisfacción al cliente</TextBlock>
                <Grid Margin="60,0">
                    <Grid.Resources>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Margin" Value="0,8"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".57*"/>
                        <ColumnDefinition Width=".43*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="1" Grid.Row="0"></ProgressBar>
                    <ProgressBar Grid.Column="1" Grid.Row="2"></ProgressBar>
                    <ProgressBar Grid.Column="1" Grid.Row="4"></ProgressBar>

                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="¿Estás conforme con la atención del personal?"></TextBlock>
                    <TextBlock Text="¿Nuestro local cumple con los estándares de higiene?" Grid.Row="2" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Text="Califique la calidad en general del servicio que recibió" Grid.Row="4" VerticalAlignment="Center" ></TextBlock>
                    <WrapPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="3,0"/>
                            </Style>
                        </WrapPanel.Resources>
                        <Image  Source="/Assets/carita148.png" />
                        <Image  Source="/Assets/carita248.png" />
                        <Image  Source="/Assets/carita348.png" />
                        <Image  Source="/Assets/carita448.png" />
                        <Image  Source="/Assets/carita548.png" />
                    </WrapPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Window>
